## Import Library Pandas

In [1]:
import pandas as pd

## Baca data dari csv

In [2]:
df = pd.read_csv("/content/titanic.csv")

## Menampilkan data csv

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Membuat column baru (Jumlah Keluarga) berisi value dari SibSp + Parch

In [4]:
df["Jumlah Keluarga"] = df["SibSp"] + df["Parch"]

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Jumlah Keluarga
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

## Ubah isi column Embarked dari 'S', 'C', 'Q' menjadi 1, 2, 3

In [6]:
categorical_num = {"Embarked" : {"S":1, "C":2, "Q":3}}
df = df.replace(categorical_num)

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Jumlah Keluarga
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,1.0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,2.0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,1.0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,1.0,0

## Sorting data di column Pclass

In [8]:
df.sort_values(["Pclass"],axis=0, ascending=True,inplace=True,na_position='first')

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Jumlah Keluarga
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,1.0,2
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,2.0,0
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,2.0,0
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,2.0,1
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,2.0,0

## Cari data Age yang NaN

In [10]:
df[df['Age'].isnull()].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Jumlah Keluarga
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,2.0,0
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,1.0,0
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,1.0,0
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,0,PC 17612,27.7208,NaN,2.0,0
284,285,0,1,"Smith, Mr. Richard William",male,NaN,0,0,113056,26.0000,A19,1.0,0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 445 to 890
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      891 non-null    int64
 1   Survived         891 non-null    int64
 2   Pclass           891 non-null    int64
 3   Name             891 non-null    object
 4   Sex              891 non-null    object
 5   Age              714 non-null    float64
 6   SibSp            891 non-null    int64
 7   Parch            891 non-null    int64
 8   Ticket           891 non-null    object
 9   Fare             891 non-null    float64
 10  Cabin            204 non-null    object
 11  Embarked         889 non-null    float64
 12  Jumlah Keluarga  891 non-null    int64
dtypes: float64(3), int64(6), object(4)
memory usage: 97.5+ KB

## Imputasi nilai dari kolom age yang kosong (NaN) berdasarkan Pclass

In [12]:
df.dropna(subset=['Age'], inplace=True)

In [13]:
df['Age'] = df['Age'].fillna(df.groupby('Pclass')['Age'].transform('mean'))

In [17]:
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 445 to 890
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      714 non-null    int64
 1   Survived         714 non-null    int64
 2   Pclass           714 non-null    int64
 3   Name             714 non-null    object
 4   Sex              714 non-null    object
 5   Age              714 non-null    float64
 6   SibSp            714 non-null    int64
 7   Parch            714 non-null    int64
 8   Ticket           714 non-null    object
 9   Fare             714 non-null    float64
 10  Cabin            185 non-null    object
 11  Embarked         712 non-null    float64
 12  Jumlah Keluarga  714 non-null    int64
dtypes: float64(3), int64(6), object(4)
memory usage: 78.1+ KB

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Jumlah Keluarga
445,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,1.0,2
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.00,0,0,11767,83.1583,C54,2.0,0
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.00,0,0,PC 17485,56.9292,E36,2.0,0
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,2.0,1
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,1.0,3

## Pembuktian bahwa tidak ada lagi nilai NaN pada column Age

In [16]:
df[df['Age'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Jumlah Keluarga]
Index: []